#Begin of Dash-M Tweeks
#Thanks @zeppelinrox
##Power-On Tweeks
keyguard.no_require_sim=true
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
dev.bootcomplete=0
##RIL-Twerks
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=5
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.rill.enable.a53=1
##Call Sensor Tweek
mot.proximity.delay=0
#Scorling Tweeks
windowsmgr.max_events_per_sec=84
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
##Launcher-Tweeks
ro.HOME_APP_ADJ=1
##IMG Quality
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=20000000
##Preformance
debug.performance.tuning=1
ro.FOREGROUND_APP_MEM=1280
ro.VISIBLE_APP_MEM=2560
ro.PERCEPTIBLE_APP_MEM=3840
ro.HEAVY_WEIGHT_APP_MEM=6400
ro.SECONDARY_SERVER_MEM=7680
ro.BACKUP_APP_MEM=8960
ro.HOME_APP_MEM=2048
ro.HIDDEN_APP_MEM=12800
ro.CONTENT_PROVIDER_MEM=15360
ro.EMPTY_APP_MEM=20480
ro.FOREGROUND_APP_ADJ=0
ro.VISIBLE_APP_ADJ=1
ro.PERCEPTIBLE_APP_ADJ=2
ro.HEAVY_WEIGHT_APP_ADJ=4
ro.SECONDARY_SERVER_ADJ=5
ro.BACKUP_APP_ADJ=6
ro.HOME_APP_ADJ=1
ro.HIDDEN_APP_MIN_ADJ=7
ro.EMPTY_APP_ADJ=15 
##Vedio HW Acceleration
video.accelerate.hw=1
##Network Buffer
net.tcp.buffersize.default=4096,873
80,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,
256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380
,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,
256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380
,256960,4096,16384,256960
##FucksPerSecond Stabilizer
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
#No check in to Google
ro.config.nocheckin=1
##Dalvik
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
##Compcache
ro.compcache.default=0
##Stagefright
media.stagefright.enable-player=true
#End Dash-M Tweeks