ui_print(">>>>>>>Welcome To Dash Mod<<<<<<<");  
ui_print(">>>Installing:-"); 
run_program("/sbin/busybox", "sleep", "1"); 
ui_print("  >Mounting System"); 
run_program("/sbin/busybox", "mount", "/system"); 
ui_print("  >Trying To Remove All Unused/Previeus Scripts"); 
run_program("/sbin/busybox", "sleep", "1"); 
delete_recursive("/data/dalvik-cache");
delete("/system/etc/init.d/05LagFixer");
delete("/system/etc/init.d/09sdcardspeedfix");
delete("/system/etc/init.d/10S_smoothness_tweak");
delete_recursive("/data/tombstones");
delete_recursive("/data/dalvik-cache");
delete_recursive("/data/boot-cache");
delete_recursive("/data/resource-cache");
delete("/system/etc/init.d/S98CFSD");
delete("/system/etc/init.d/S98CFSE");
delete("/system/etc/init.d/S98CFSF");
delete("/system/etc/init.d/S98CFSG");
delete("/system/etc/init.d/S98CFSH");
delete("/system/etc/init.d/S98CFSI");
delete("/system/etc/init.d/S98CFSJ");
delete("/system/etc/init.d/S98CFSK");
delete("/system/etc/init.d/S98CFSL");
delete("/system/etc/init.d/S98CFSM");
delete("/system/etc/init.d/S98CFS_1.9.1");
delete("/system/etc/init.d/S98CFS_2.1.1.1");
delete("/system/etc/init.d/S98CFS_1.9.4");
delete("/system/etc/init.d/S98CFSStock");
delete("/system/etc/init.d/S98CFS_1_9_1");
delete("/system/etc/init.d/S98CFS_2_1_1_1");
delete("/system/etc/init.d/S98CFS_1_9_4");
delete("/system/etc/init.d/S99finish");
delete("/system/etc/init.d/89system_tweak");
delete("/system/etc/init.d/98fly_core");
delete("/system/etc/init.d/90screenstate_scaling");
delete("/system/etc/init.d/S97ramscript");
delete("/system/etc/init.d/S97rambooster");
delete("/system/etc/init.d/03sdcardspeedfix");
delete("/system/etc/init.d/04kerneltweaks");
delete("/system/etc/init.d/05sysctltweaks");
delete("/system/etc/init.d/98KickAssKernel");
delete("/system/etc/init.d/06tweaks");
delete("/system/etc/init.d/S01edt_sysctl");
delete("/system/etc/init.d/S98edt_tweaks");
delete("/system/etc/init.d/s99acidext4tweak");
delete("/system/etc/init.d/00remount");
delete("/system/etc/init.d/02Transform");
delete("/system/etc/init.d/01acid_sysctl");
delete("/system/etc/init.d/03sdcardspeedfix");
delete("/system/etc/init.d/04kerneltweaks");
delete("/system/etc/init.d/05sysctltweaks");
delete("/system/etc/init.d/S98CFSA");
delete("/system/etc/init.d/S98CFSB");
delete("/system/etc/init.d/nos_entropy_agg");
delete("/system/etc/init.d/nos_entropy_light");
delete("/system/etc/init.d/nos_entropy_mod");
delete("/system/etc/init.d/prof_mod");
delete("/system/etc/entropy/rngd_light");
delete("/system/etc/entropy/rngd_moderate");
delete("/system/xbin/rngd");
delete("/system/xbin/entro");
delete("/system/bin/entropy");
delete("/system/bin/nos_entropy");
delete("/system/bin/seeder");
delete_recursive("/system/etc/entropy");
delete("/system/xbin/sqlite3");
delete("/system/etc/init.d/S98CFSC");
delete("/system/etc/init.d/s78enable_touchscreen_stock");
delete("/system/etc/init.d/s78enable_touchscreen_2");
delete("/system/etc/init.d/net_buffer");
delete("/system/etc/init.d/ram_optimize");
delete("/system/etc/init.d/remount_fullext4");
delete("/system/etc/init.d/S70darky_zipalign");
delete("/system/etc/init.d/ext4_lagfix");
delete("/system/etc/init.d/05LagFixer");
delete("/system/etc/init.d/S98system_tweak");
delete("/system/etc/init.d/05Fly_engine");
delete("/system/etc/init.d/Fly_engine");
delete("/system/etc/init.d/08Fly_engine");
delete("/system/etc/init.d/98system_tweak");
delete("/system/etc/init.d/ram_optimize");
delete("/system/etc/init.d/net_buffer");
delete("/system/etc/init.d/ext4_lagfix");
delete("/system/etc/init.d/velocity_system");
delete("/system/etc/init.d/velocity_ram");
delete("/system/etc/init.d/s78sensitive_touchscreen");
delete("/system/etc/init.d/remountCM_fullext4");
delete("/system/etc/init.d/02logdelete1");
delete("/system/etc/init.d/04Governor_tweaks");
delete("/system/etc/init.d/entropy");
delete("/data/Fly-On/S08_rngd.log");
delete("/data/Fly-On/rngd_state");
delete("/system/etc/init.d/S70darky_zipalign");
delete("/system/etc/init.d/S98system_tweak");
show_progress(0.200000, 50);
ui_print("  >Extracting Dash Package"); 
run_program("/sbin/busybox", "sleep", "1"); 
package_extract_dir("system", "/system");
show_progress(1, 15); 
package_extract_dir("system", "/system");
package_extract_dir("data", "/data"); 
ui_print("  >Setting Proper Premisions");
run_program("/sbin/busybox", "sleep", "1"); 
set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d"); 
set_perm_recursive(0, 2000, 0777, 0777, "/system/etc/rngd");
set_perm(0, 0, 0777, "/system/lib/libncurses.so");
set_perm(0, 0, 0644, "/system/app/AndroidTerm.apk");
set_perm(0, 0, 0644, "/system/lib/libjackpal-androidterm4.so"); 
set_perm(0, 3004, 02755, "/system/bin/Dash");
set_perm(0, 3004, 02755, "/system/bin/undash"); 
set_perm(0, 3004, 02755, "/system/bin/Dash-M");
set_perm(0, 2000, 0755, "/system/xbin/zipalign"); 
set_perm(0, 2000, 0755, "/system/xbin/sqlite3");
set_perm(0, 0, 0777, "/system/etc/sysctl.conf");
ui_print("  >Preforming Unmount"); 
run_program("/sbin/busybox", "sleep", "1"); 
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
ui_print("--------------Status-------------"); 
ui_print("            ------------         "); 
ui_print("             Dash-M=On           ");
ui_print("       Hit The Thanks Button     ");
ui_print("           MVIP-VERIFIED         ");
ui_print("     MVIP.INC ALL RIGHTS RESERVED");
ui_print("         By Muhammad Yaser       ");
ui_print("             myaservip           ");
ui_print("---------------------------------"); 
 