ui_print("Un-Installing"); 
run_program("/sbin/busybox", "sleep", "2"); 
run_program("/sbin/busybox", "mount", "/system"); 
delete("/system/etc/init.d/sysctl_tweaks");  
delete("/system/etc/init.d/Dash_IO"); 
delete("/system/dash.prop"); 
delete("/system/etc/init.d/03Dash_boot"); 
delete("/system/etc/init.d/01Dash_battery"); 
delete("/system/etc/init.d/04Dash_Ext4"); 
delete("/system/etc/init.d/10Dash_touchscreen");
delete("/system/etc/init.d/08Dash_sd"); 
delete("/system/etc/init.d/02Dash_batteryceleb"); 
delete("/system/etc/init.d/05Dash_cleaner"); 
delete("/system/etc/init.d/06Dash_mainfree"); 
delete("/system/etc/init.d/07Dash_netwroktweeks"); 
delete("/system/etc/init.d/09Dash_sqlite_optimize"); 
delete("/system/etc/init.d/88Dash_Engine"); 
delete("/system/etc/init.d/11Dash_zipalign"); 
delete("/system/etc/init.d/12Dash_zipaligndata");    
delete("/system/etc/init.d/Dash_boot"); 
delete("/system/etc/init.d/Dash_battery"); 
delete("/system/etc/init.d/Dash_Ext4"); 
delete("/system/etc/init.d/Dash_touchscreen");
delete("/system/etc/init.d/Dash_sd"); 
delete("/system/etc/init.d/Dash_batteryceleb"); 
delete("/system/etc/init.d/Dash_cleaner"); 
delete("/system/etc/init.d/Dash_mainfree"); 
delete("/system/etc/init.d/Dash_netwroktweeks");
delete("/system/etc/init.d/Dash_sqlite_optimize");
delete("/system/etc/init.d/Dash_Prop"); 
delete("/system/etc/init.d/Dash_Smooth"); 
delete("/system/etc/init.d/Dash_Vm"); 
delete("/system/etc/init.d/Dash_zipalign"); 
delete("/system/etc/init.d/Dash_zipaligndata"); 
delete_recursive("/system/etc/rngd");
delete("/system/app/AndroidTerm.apk");
delete("/system/lib/libjackpal-androidterm4.so"); 
delete("/system/bin/Dash");
delete("/system/bin/undash"); 
delete("/system/bin/Dash-M"); 
delete("/system/etc/init.d/Dash_Engine");
delete("/system/etc/sysctl.conf");
run_program("/sbin/busybox", "sleep", "2"); 
ui_print("Unmount"); 
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
ui_print("--------------Status------------"); 
ui_print("           Dash-M=OFF           ");
ui_print("       Hit The Thanks Button    ");
ui_print("           MVIP-VERIFIED        ");
ui_print("    MVIP.INC ALL RIGHTS RESERVED");
ui_print("         By Muhammad Yaser      ");
ui_print("             myaservip          ");
ui_print("--------------------------------"); 
 